[tox]
envlist =
    ;py27-django15,
    py27-django16
    ; flake8
    
[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}/tests
commands = django-admin.py test grass --settings=settings

[testenv:py27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py27-django16]
basepython = python2.7
deps = 
    Django>=1.6,<1.7
    django-autocomplete-light>=2.0.0a1
    

[testenv:demo]
basepython = python2.7
deps = 
    Django
    django-autocomplete-light>=2.0.0a1
changedir = tests
commands = 
    python manage.py syncdb
    python manage.py runserver

[testenv:shell]
basepython = python2.7
deps = 
    Django
    django-autocomplete-light>=2.0.0a1
changedir = tests
commands = python manage.py shell

; [testenv:flake8]
; commands = make flake8
; deps = flake8